# BinaryTimeseries

./: .classpath  .gitignore  .project  README.md  pom.xml  setup.py
BinaryTimeseries/: BinaryTimeseries.py  Example.py  Examples.py  GeneratedApiTests.py  __init__.py
doc/: BinaryTimeseries.tex  timeAxis.eps  versions_history.txt
src/main/cpp/: binarytimeseries.cpp  binarytimeseries.h
src/main/java/de/labathome/: BinaryTimeseries.java
src/main/java/examples/: Examples.java
src/main/python/: BinaryTimeseries.py
src/test/java/de/labathome/: ApiTests.java  GenerateTestCode.java  GenerateTestData.java  GeneratedApiTests.java  RealWorldTests.java  TestBinaryTimeseries.java
src/test/python/: GeneratedApiTests.py  TestBinaryTimeseries.py
src/test/resources/: D_B_B.bts  D_B_D.bts  D_B_F.bts  D_B_I.bts  D_B_L.bts  D_B_S.bts  D_D_B.bts  D_D_D.bts  D_D_F.bts  D_D_I.bts  D_D_L.bts  D_D_S.bts  D_F_B.bts  D_F_D.bts  D_F_F.bts  D_F_I.bts  D_F_L.bts  D_F_S.bts  D_I_B.bts  D_I_D.bts  D_I_F.bts  D_I_I.bts  D_I_L.bts  D_I_S.bts  D_L_B.bts  D_L_D.bts  D_L_F.bts  D_L_I.bts  D_L_L.bts  D_L_S.bts  D_N_B.bts  D_N_D.bts  D_N_F.bts  D_N_I.bts  D_N_L.bts  D_N_S.bts  D_S_B.bts  D_S_D.bts  D_S_F.bts  D_S_I.bts  (+44 more)
